Чем Python отличается от других языков
Языков программирования существует множество: C++, Java, JavaScript, Go, Rust и другие. У каждого из них свои особенности, но Python часто называют лучшим языком для начинающих.

И вот почему:

Простой синтаксис. Код в Python читается почти как обычный текст.
Широкая сфера применения. С помощью Python можно создавать сайты, игры, анализировать данные, тренировать нейросети и многое другое.
Большое сообщество и множество библиотек. То есть вам будет легче получить поддержку и найти готовые решения.
Python был создан в 1991 году Гвидо ван Россумом, программистом из Нидерландов. Он задумал его как язык, который сочетает мощность с простотой. И сегодня Python входит в топ-3 самых популярных языков программирования.

Как запустить код на Python
Как мы уже выяснили, компьютер (точнее — его процессор) понимает только машинный код, а программы на Python пишутся в человекочитаемом виде. Значит, нам нужен «переводчик», который преобразует наш код в инструкции для процессора.

Давайте сделаем короткую остановку и поговорим о разных стратегиях выполнения кода. Основных подхода два (но в реальности их гораздо больше):

Компиляция. Программа полностью переводится в машинный (или промежуточный) код перед выполнением.
Интерпретация. Программа выполняется построчно, переводя код в машинные инструкции на лету.
Традиционно языки программирования делили либо на компилируемые (C++, Rust), либо на интерпретируемые (Python, JavaScript). Сейчас такое разделение условно, потому что современные реализации языков часто сочетают оба подхода, что позволяет держать баланс между скоростью разработки и производительностью выполнения.

Например, Python традиционно считается интерпретируемым языком, но на самом деле его код сначала компилируется в байт-код. А уже скомпилированный байт-код выполняется интерпретатором (то есть переводится в машинный код для процессора).

Но углубляться в нюансы стратегий выполнения кода мы сейчас не будем. Сейчас важно запомнить: чтобы запустить Python-код, нужен интерпретатор. Самый распространённый называется CPython.

Условный оператор в Python
Иногда программа должна выполнять разные действия в зависимости от ситуации. Например, если пользователь ввёл положительное число — показать одно сообщение, если отрицательное — другое. Для таких случаев в Python используется условный оператор.

Как это работает:

if — ключевое слово, с которого начинается условная конструкция.
После него указывается условие, которое должно быть истинным (True), чтобы код внутри блока выполнился.
Блок кода, который должен выполняться при соблюдении условия, обязательно записывается с отступом.
elif (сокращение от else if) проверяет другое условие, если первое не выполнилось.
else срабатывает, если ни одно из условий не оказалось истинным.
Структура конструкций с if, elif, else
Чтобы программа могла принимать решения, в Python используется конструкция if. Она проверяет условие и выполняет код, если оно истинно. При необходимости можно добавить дополнительные варианты с помощью elif и else.

Условие записывается после оператора if и всегда должно возвращать логическое значение — True (истина) или False (ложь).

Важные правила:

if — начинается с условия, которое должно возвращать True или False.
После условия обязательно ставится двоеточие.
Код, связанный с этим условием, пишется с отступом в четыре пробела— это и есть тело условия.
elif (сокращение от else if) проверяет альтернативное условие, если if не сработал. Можно использовать несколько elif подряд.
else не содержит условия и выполняется, если ни одно из предыдущих условий не оказалось истинным. Он не обязателен.

Пример:

if x > 0:
    print("Число положительное.")
elif x < 0:
    print("Число отрицательное.")
else:
    print("Это ноль.")
Примечание

Условная конструкция может состоять только из if, либо включать любое количество elif, и, при необходимости, завершаться else. Использование elif и else — не обязательно, но они помогают обрабатывать разные варианты поведения.

Что может быть условием
Условием может быть результат операции сравнения. Python поддерживает привычные математические операторы:

> (больше);
>= (больше или равно);
< (меньше);
<= (меньше или равно);
== (равно);
!= (не равно).
Операции для объединения условий
Иногда одного условия недостаточно. Например, нужно проверить сразу два условия — и чтобы оба были истинными. В таких случаях используются логические операторы.

Основные логические операторы в Python:

Оператор

Назначение

Пример

`and`
Логическое И: возвращает True, если оба условия истинны

`x > 0 and x < 10`
`or`
Логическое ИЛИ: возвращает True, если хотя бы одно условие истинно

`x < 0 or x > 100`
`not`
Логическое НЕ: возвращает противоположное значение

`not x == 0` (то же, что `x != 0`)
Таблица истинности
Вот как работают логические операторы с булевыми значениями:

x

y

not x

x or y

x and y

False

False

True

False

False

False

True

True

True

False

True

False

False

True

False

True

True

False

True

True

Пример: проверка букв

Допустим, пользователь должен ввести первую и последнюю буквы русского алфавита. Проверим, что это действительно «а» и «я» — в любом регистре:

print("Введите первую и последнюю буквы русского алфавита.")
first_letter = input()
last_letter = input()
if (first_letter == "а" or first_letter == "А") and (
        last_letter == "я" or last_letter == "Я"):
    print("Верно.")
else:
    print("Неверно.")
Сокращённая запись условий
В Python можно использовать двойное неравенство, чтобы записывать сложные условия компактно. Запись

if x >= 0 and x < 100:
    ...
можно заменить на:

if 0 <= x < 100:
    ...
В Python можно сравнивать не только числа, но и строки. Однако строки сравниваются не по значению как число, а посимвольно, по коду каждого символа.

Сравнение строк
Python сравнивает строки в лексикографическом порядке — по таблице кодировки символов (обычно UTF-8). Это значит:

Сначала сравниваются первые символы строк;
Если они совпадают — сравниваются вторые, и так далее;
Сравнение останавливается, как только символы отличаются.
Компьютер изначально работает только с двоичными числами. Поэтому для работы с символами им назначаются коды — числа, а сами таблицы соответствия символов и кодов называются таблицами кодировки. Кодировок существует достаточно много, одной из самых популярных на данный момент является UTF-8.

Например, сравним две односимвольные строки:

letter_1 = "t"
letter_2 = "w"
print(letter_1 > letter_2)
Программа выведет False, поскольку символ t стоит в таблице кодировки раньше, чем w (как и по алфавиту, то есть лексикографически).

Чтобы убедиться в этом, можно использовать встроенную функцию ord(), которая возвращает код символа из таблицы кодировки:

print(ord("t"), ord("w"))
В консоли отобразится:

116 119
Поскольку 116 меньше 119, в предыдущем примере мы и получили False.

Чтобы получить символ по его коду, необходимо вызвать встроенную функцию chr() с соответствующим кодом:

print(chr(116), chr(119))
В результате увидим:

t w
В таблице кодировки БОЛЬШИЕ и маленькие буквы — это различные символы с разными кодами (из разных диапазонов). Поэтому для корректного сравнения строки должны быть в одном регистре.

print("a" > "A")  # True, потому что код “a” больше
Если вы хотите сравнивать строки без учёта регистра, сначала приведите их к одному регистру:

text_1 = "Привет"
text_2 = "привет"
print(text_1.lower() == text_2.lower())  # True
Проверка вхождения с in
Чтобы проверить, содержит ли строка нужное слово или часть слова, используется оператор in:

text = input()
if "добр" in text:
    print("Встретилось 'доброе' слово.")
else:
    print("Добрых слов не найдено.")
Оператор in можно использовать и с числами, списками, кортежами — но об этом позже.

Match-case
С версии Python 3.10 появился оператор match — это современный способ сравнивать значения с заранее заданными шаблонами. Он напоминает конструкцию switch из других языков программирования (например, C++ или JavaScript).

Пример: светофор

color = input()
match color:
    case 'красный' | 'жёлтый':
        print('Стоп.')
    case 'зелёный':
        print('Можно ехать.')
    case _:
        print('Некорректное значение.')
Обратите внимание, что для проверки выполнения условия ИЛИ в операторе case не используется логическая операция or. Её нельзя использовать, поскольку она применяется для переменных логического типа, а в примере перечисляются значения-строки. Вместо неё мы используем специальный оператор |.

Последний оператор case выполняется всегда и сработает в случае, если ни одно из предыдущих условий не сработало.

Проверка условий при помощи встроенных функций
Иногда при проверке условий нам нужно получить дополнительную информацию — например, длину строки или наибольшее из значений. В таких случаях полезны встроенные функции Python.

Рассмотрим применение встроенных функций в следующем примере. Обратите внимание на строки, начинающиеся со знака #. Так в Python обозначаются комментарии — линии, которые не выполняются интерпретатором, а служат для пояснения кода.

m = 12
n = 19
k = 25

# максимальное число
print(max(m, n, k))

line_1 = "m"
line_2 = "n"
line_3 = "k"

# минимальная лексикографически строка
print(min(line_1, line_2, line_3))

# количество цифр в числе 2 в степени 2022
print(len(str(2 ** 2022)))
Ещё по теме
Оператор match также используется для так называемой проверки шаблона (pattern matching), почитать о которой можно в этом материале.
Все доступные в Python встроенные функции можно посмотреть на этой странице.
✅ У вас получилось разобраться с условными операторами?
Оцените, насколько это было понятно — ваша обратная связь помогает нам делать хендбук лучше.
👉 Оценить этот параграф

Что дальше
Теперь, когда вы научились использовать условные операторы, логические выражения и встроенные функции для принятия решений, пора перейти к следующей возможности языка — повторению действий.

В следующем параграфе вы узнаете:

что такое циклы и зачем они нужны;
как работает цикл while и как задать условие повтора;
как использовать цикл for для перебора значений;
как управлять выполнением цикла с помощью break, continue и else.
После этого вы сможете создавать программы, которые выполняют повторяющиеся действия — от простых счётчиков до анализа списков.

А пока — закрепите материал на практике:

Отметьте, что урок прочитан при помощи кнопки ниже.
Пройдите мини-квиз, чтобы проверить, насколько хорошо вы разобрались с условиями и логикой.
Перейдите к задачам этого параграфа.
Загляните в гайд по системе проверки, если вы здесь впервые.
Хотите обсудить, задать вопрос или не понимаете, почему код не работает? Мы всё предусмотрели — вступайте в сообщество Хендбука! Там студенты помогают друг другу разобраться.


